@media (min-width: $mobileScreen) {
    .home {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        padding-bottom: 3vh;
        background-color: $grey;
        > article {
            display: flex;
            flex-direction: column;
            row-gap: 3vh;
        }
    }
    .filter {
        display: flex;
        flex-direction: column;
        > article {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 100%;
            button {
                border: none;
                background-color: white;
                width: 5vh;
                height: 5vh;
                align-self: flex-end;
            }
        }
        form {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            width: 80%;
            padding-bottom: 3vh;
            > aside {
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .order {
        display: flex;
        justify-content: space-around;
        li {
            background-color: white;
            border: 1px solid black;
            padding: 2%;
            border-radius: 10px;
        }
        a {
            color: black;
        }
    }
    .list {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
        padding: 0 3vh;
        li {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            padding: 3%;
        }
        article {
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            aside {
                display: flex;
                justify-content: space-around;
            }
        }
        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            a {
                background-color: white;
                color: black;
                padding: 1%;
                border-radius: 5px;
                border: 1px solid black;
                text-align: center;
            }
        }
        .star {
            color: red;
            font-size: 20px;
            font-weight: 900;
        }
    }
    //ボタン固定用
    .home {
        position: relative;
        > aside {
            display: flex;
            justify-content: center;
            column-gap: 20vw;
            position: fixed;
            z-index: 1;
            top: 85vh;
            width: 100%;
            > button, a {
                background-color: black;
                color: whitesmoke;
                width: 12vw;
                height: 12vw;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
                font-size: 18px;
            }
            > .toTop {
                display: none;
            }
        }
    }

}